# KonekAppGit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/build (1)/intermediates/apk/debug/: output-metadata.json
app/build (1)/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build (1)/intermediates/dex_archive_input_jar_hashes (1)/debug/: out
app/build (1)/intermediates/incremental (1)/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build (1)/intermediates/incremental (1)/mergeDebugJniLibFolders/: merger.xml
app/build (1)/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build (1)/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build (1)/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build (1)/intermediates/local_only_symbol_list (1)/debug/: R-def.txt
app/build (1)/intermediates/manifest_merge_blame_file (1)/debug/: manifest-merger-blame-debug-report.txt
app/build (1)/intermediates/merged_manifest (1)/debug/: AndroidManifest.xml
app/build (1)/intermediates/merged_manifests/debug/: output-metadata.json
app/build (1)/intermediates/merged_res (1)/debug/: color_bottom_nav_color.xml.flat  drawable-anydpi-v24_ic_launcher_foreground.xml.flat  drawable-anydpi-v24_logo.xml.flat  drawable-hdpi_bg_logo.png.flat  drawable-hdpi_logo.png.flat  drawable-hdpi_rectangle.png.flat  drawable-ldpi_bg_logo.png.flat  drawable-mdpi_rectangle.png.flat  drawable-xhdpi_logo.png.flat  drawable-xhdpi_rectangle.png.flat  drawable-xxhdpi_rectangle.png.flat  drawable-xxxhdpi_logo.png.flat  drawable-xxxhdpi_rectangle.png.flat  drawable_account_gabung_kemitraan.xml.flat  drawable_account_konsultasi.xml.flat  drawable_add_white.xml.flat  drawable_arrow_circle_right.xml.flat  (+155 more)
app/build (1)/outputs (1)/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
(+682 files in other folders)
