<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.dashboard.account.setting.SettingActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <ImageView
            android:id="@+id/settingBackAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_back_action"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:contentDescription="Back to Main" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Pengaturan"
            android:textColor="@color/neutral_dark3"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/outfit_bold"
            />
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
    </LinearLayout>

<!--    Kelola Akun-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnKelolaAkun"
        android:layout_below="@id/actionBar"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_setting"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kelola_akun"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelola Akun"
            android:fontFamily="@font/outfit_medium"
            android:textColor="@color/neutral_dark3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_circle_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    Kelola Notifikasi-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnKelolaNotifikasi"
        android:layout_below="@id/btnKelolaAkun"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_setting"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kelola_notifikasi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelola Notifikasi"
            android:fontFamily="@font/outfit_medium"
            android:textColor="@color/neutral_dark3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_circle_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/bantuanTv"
        android:layout_below="@id/btnKelolaNotifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bantuan"
        android:fontFamily="@font/outfit_semi_bold"
        android:textColor="@color/neutral_dark3"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        />

<!--    FAQ-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnFaq"
        android:layout_below="@id/bantuanTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_setting"
        android:padding="8dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:fontFamily="@font/outfit_medium"
            android:textColor="@color/neutral_dark3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_circle_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    Syarat&Ketentuan-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnSnk"
        android:layout_below="@id/btnFaq"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_setting"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syarat dan Ketentuan"
            android:fontFamily="@font/outfit_medium"
            android:textColor="@color/neutral_dark3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_circle_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/btnLogout"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_btn_logout"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/logout"-->
<!--            android:layout_marginRight="14dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Logout"-->
<!--            android:fontFamily="@font/outfit_medium"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            />-->
<!--    </LinearLayout>-->

</RelativeLayout>