<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.LoginPhoneActivity">

    <ImageView
        android:id="@+id/backAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:id="@+id/phoneLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/welcome"
            android:textAlignment="textStart"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_phone"
            android:fontFamily="@font/outfit_regular"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Ponsel"
            android:fontFamily="@font/outfit_medium"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_phone_24"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+62"
                android:fontFamily="@font/outfit_regular"
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />


            <EditText
                android:id="@+id/loginPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nomor Ponsel"
                android:inputType="phone"
                android:fontFamily="@font/outfit_regular"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnSendOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi OTP"
            android:textColor="@color/white"
            android:fontFamily="@font/outfit_semi_bold"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/confirm_otp"
            android:textAlignment="textStart"
            android:textSize="22sp"
            />


        <TextView
            android:id="@+id/descOTPCodeSent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:fontFamily="@font/outfit_regular"
            android:textSize="15sp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/enterOTPCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter your OTP Code"
            android:fontFamily="@font/outfit_bold"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/resendOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/didnt_get_otp"
            android:fontFamily="@font/outfit_regular"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btnVerifyOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textColor="@color/white"
            android:fontFamily="@font/outfit_semi_bold"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            />

    </LinearLayout>


</LinearLayout>