<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterMitraActivity"
    android:padding="20dp"
>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

<!--    ActionBar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
      <ImageView
          android:id="@+id/updateProfBackAction"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
          android:contentDescription="Back to Main" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:text="Gabung Mitra"
          android:textSize="18sp"
          android:gravity="center"
          android:fontFamily="@font/outfit_bold"
          />
    </LinearLayout>

<!--      Nama Lengkap-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nama Lengkap"
          android:fontFamily="@font/outfit_medium"
          android:textSize="14sp"
          android:layout_marginBottom="8dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:orientation="horizontal"
          android:background="@drawable/bg_edit_text"
          android:gravity="center"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/profile_dark"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              />

          <TextView
              android:id="@+id/regMitraName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@android:color/transparent"
              android:fontFamily="@font/outfit_regular"
              android:paddingTop="10dp"
              android:paddingRight="16dp"
              android:paddingBottom="10dp"
              android:textSize="14sp"
              tools:ignore="TouchTargetSizeCheck"
              />

      </LinearLayout>

<!--      Nomor Ponsel-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nomor Ponsel"
          android:fontFamily="@font/outfit_medium"
          android:textSize="14sp"
          android:layout_marginBottom="8dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginBottom="16dp"
          android:background="@drawable/bg_edit_text"
          android:gravity="center"
          >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/call"
              android:layout_gravity="center"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="+62"
              android:fontFamily="@font/outfit_regular"
              android:textSize="14sp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingRight="16dp" />

          <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/neutral_dark"
              />

          <TextView
              android:id="@+id/regMitraPhoneNumber"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:fontFamily="@font/outfit_regular"
              android:textSize="14sp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingRight="16dp"
              android:paddingLeft="16dp"
              />

      </LinearLayout>

<!--      NIK-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="NIK"
          android:fontFamily="@font/outfit_medium"
          android:textSize="14sp"
          android:layout_marginBottom="8dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:orientation="horizontal"
          android:background="@drawable/bg_edit_text"
          android:gravity="center"
          >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:src="@drawable/personalcard" />

          <EditText
              android:id="@+id/regMitraNIK"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@android:color/transparent"
              android:fontFamily="@font/outfit_regular"
              android:hint="16 digit nomor KTP"
              android:inputType="number"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingRight="16dp"

              android:textSize="14sp"
              tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

<!--      Email-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Email"
          android:fontFamily="@font/outfit_medium"
          android:textSize="14sp"
          android:layout_marginBottom="8dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:orientation="horizontal"
          android:background="@drawable/bg_edit_text"
          android:gravity="center"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/mail"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              />

          <EditText
              android:id="@+id/regMitraEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@android:color/transparent"
              android:fontFamily="@font/outfit_regular"
              android:hint="Masukkan alamat email"
              android:inputType="textEmailAddress"
              android:paddingTop="14dp"
              android:paddingRight="16dp"
              android:paddingBottom="10dp"
              android:textSize="14sp"
              tools:ignore="TouchTargetSizeCheck" />
      </LinearLayout>

<!--      Alamat Lengkap-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Alamat"
          android:fontFamily="@font/outfit_medium"
          android:layout_marginBottom="8dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:orientation="horizontal"
          android:background="@drawable/bg_edit_text"
          android:gravity="center"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/location"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              />

          <EditText
              android:id="@+id/regMitraDetailAddress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@android:color/transparent"
              android:fontFamily="@font/outfit_regular"
              android:hint="Masukkan Alamat Lengkap"
              android:inputType="textCapWords"
              android:paddingTop="10dp"
              android:paddingEnd="16dp"
              android:paddingBottom="10dp"
              android:textSize="14sp"
              tools:ignore="TouchTargetSizeCheck"
              />
      </LinearLayout>

<!--      Kuisioner-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Kuisioner"
          android:fontFamily="@font/outfit_semi_bold"
          android:textSize="18sp"
          android:layout_marginBottom="16dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/kuisioner_1"
          android:fontFamily="@font/outfit_medium"
          android:textSize="14sp"
          android:layout_marginBottom="8dp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:orientation="horizontal"
          android:background="@drawable/bg_edit_text"
          android:gravity="center"
          >

          <EditText
              android:id="@+id/regKuisioner1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@android:color/transparent"
              android:fontFamily="@font/outfit_regular"
              android:hint="Boleh lebih dari 1 komoditas"
              android:inputType="text"
              android:paddingLeft="16dp"
              android:paddingTop="15dp"
              android:paddingRight="16dp"
              android:paddingBottom="15dp"
              android:textSize="14sp"
              tools:ignore="TouchTargetSizeCheck" />
      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/kuisioner_2"
          android:fontFamily="@font/outfit_medium"
          android:textSize="14sp"
          android:layout_marginBottom="8dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:orientation="horizontal"
          android:background="@drawable/bg_edit_text"
          android:gravity="center"
          >

          <EditText
              android:id="@+id/regKuisioner2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@android:color/transparent"
              android:fontFamily="@font/outfit_regular"
              android:hint="Tuliskan lokasi lahan utama anda"
              android:inputType="textCapWords"
              android:paddingLeft="16dp"
              android:paddingTop="15dp"
              android:paddingRight="16dp"
              android:paddingBottom="15dp"
              android:textSize="14sp"
              tools:ignore="TouchTargetSizeCheck" />
      </LinearLayout>
      <Button
          android:id="@+id/btnRegMitraDone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Gabung Sekarang"
          android:fontFamily="@font/outfit_semi_bold"
          android:textAllCaps="false"
          android:background="@drawable/btn_bg"
          android:backgroundTint="@null"
          app:backgroundTint="@null"
          />

  </LinearLayout>


</ScrollView>

