<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".activity.UpdateProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE PROFIL ANDA"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/updateProfImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/updatePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/updateProfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        />


    <EditText
        android:id="@+id/updateProfAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Domisili"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/updateProfDetailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Lengkap"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        />

    <Button
        android:id="@+id/btnUpdateProfileDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        />


</LinearLayout>