<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".activity.HomeScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@color/neutral_dark3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASUK DENGAN NOMOR HP"
        android:id="@+id/btnLoginWithPhoneNumber"
        android:background="@drawable/btn_bg"
        android:padding="10dp"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@color/white"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        />
</LinearLayout>