<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.dashboard.home.crops.PreMitraCropsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/preMitraCropsBackAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_back_action"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/isi_monitoring"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuk Mulai Monitoring Tanaman Kamu!"
            android:textColor="@color/neutral_dark3"
            android:textSize="28sp"
            android:textAlignment="center"
            android:fontFamily="@font/outfit_bold"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_monitoring_mitra"
            android:textColor="@color/neutral_dark4"
            android:textAlignment="center"
            android:fontFamily="@font/outfit_regular"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnNextPreMitraCrops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@null"
        android:backgroundTint="@null"
        android:text="Isi Data"
        android:fontFamily="@font/outfit_semi_bold"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>