<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".activity.chat.chatroom.ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="24dp"
        android:paddingHorizontal="24dp"
        android:paddingBottom="12dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_back_action"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:contentDescription="Back to Main" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameMentor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_bold"
                android:textColor="#1B1B1B"
                android:textSize="16sp"
                tools:text="Agus Wibowo" />

            <TextView
                android:id="@+id/tvTitleMentor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/outfit_regular"
                android:textColor="#767676"
                android:textSize="14sp"
                tools:text="Agus Wibowo" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_bubble_time"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neutral" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/neutral_dark3"
                android:padding="16dp"
                android:hint="Tulis pesan disini..."
                android:inputType="textMultiLine"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_send"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="4dp"
            android:contentDescription="Send Message"
            app:tint="@color/neutral_dark2" />

    </LinearLayout>

</LinearLayout>