<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.dashboard.manageuser.manageuser.ManageUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/manageUserBackAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_back_action"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Kelola Pengguna"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/neutral_dark3"
            android:textSize="18sp"
            android:gravity="center"
            />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seluruh pengguna yang telah mendaftar"
        android:textColor="@color/neutral_dark3"
        android:fontFamily="@font/outfit_medium"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >

        <!--    SearchBar-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bg_search_account"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/search"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/searchUser"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Cari..."
                android:maxLines="1"
                android:inputType="text"
                android:fontFamily="@font/outfit_medium"
                android:textSize="14sp"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:textColor="@color/neutral_dark3"
                />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/neutral"
        android:layout_marginBottom="20dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manageUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/userNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tidak ada data"
        android:textAlignment="center"
        android:fontFamily="@font/outfit_semi_bold"
        />



</LinearLayout>