<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activity.MitraProfileActivity">

    <!--    ActionBar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/profMitraBackAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Informasi Akun Mitra"
            android:textColor="@color/neutral_dark3"
            android:textSize="18sp"
            android:fontFamily="@font/outfit_bold"
            />
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profMitraImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@android:color/transparent"
                app:civ_border_color="@color/neutral_dark"
                app:civ_border_width="1dp"
                android:layout_marginBottom="16dp"/>

            <!--      Nama Lengkap-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_dark"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:id="@+id/profMitraName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"
                    />

            </LinearLayout>

            <!--      Nomor Ponsel-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Ponsel"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+62"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/neutral_dark"
                    />

                <TextView
                    android:id="@+id/profMitraPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="16dp"
                    />

            </LinearLayout>

            <!--      NIK-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/personalcard" />

                <TextView
                    android:id="@+id/profMitraNIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="16dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <!--      Email-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mail"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:id="@+id/profMitraEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!--      Alamat Lengkap-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/location"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:id="@+id/profMitraFullAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <!--      Kelurahan/Desa-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelurahan/Desa"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/location"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:id="@+id/profMitraVillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"
                    />
            </LinearLayout>

            <!--      Kecamatan-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/location"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:id="@+id/profMitraSubdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"
                    />
            </LinearLayout>

            <!--      Kabupaten/Kota-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kabupaten/Kota"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/location"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:id="@+id/profMitraCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"
                    />
            </LinearLayout>

            <!--      Provinsi-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/location"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    />

                <TextView
                    android:id="@+id/profMitraProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"
                    />
            </LinearLayout>

            <!--            Kelengkapan Dokumen-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto kelengkapan Dokumen"
                android:textSize="18sp"
                android:fontFamily="@font/outfit_semi_bold"
                android:textColor="@color/neutral_dark3"
                android:layout_marginBottom="8dp"
                />


            <ImageView
                android:id="@+id/profMitraDocument"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                tools:src="@tools:sample/avatars"
                android:layout_marginBottom="16dp"
                />
            <!--      Kuisioner-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuisioner"
                android:fontFamily="@font/outfit_semi_bold"
                android:textColor="@color/neutral_dark3"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kuisioner_1"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/profMitraQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingLeft="16dp"
                    android:paddingTop="15dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="15dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kuisioner_2"
                android:fontFamily="@font/outfit_medium"
                android:textColor="@color/neutral_dark3"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/profMitraQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/outfit_regular"
                    android:textColor="@color/neutral_dark3"
                    android:paddingLeft="16dp"
                    android:paddingTop="15dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="15dp"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <Button
                android:id="@+id/btnEditProfMitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah Informasi Akun"
                android:fontFamily="@font/outfit_semi_bold"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>