<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ObatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnAddObat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:layout_marginBottom="20dp"
            android:text="+ Tambah Obat"
            android:textAllCaps="false"
            android:fontFamily="@font/outfit_semi_bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/obatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</FrameLayout>