<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="24dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewConversation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Tukimin"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/outfit_semi_bold"
                android:textColor="@color/neutral_dark3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:08"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/neutral_dark4"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Mungkin saran saya, sebelum menanam padi anda harus"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/neutral_dark4"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linearBadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="@drawable/btn_bg">

                <TextView
                    android:id="@+id/textViewBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_medium"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    tools:text="2" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>